src/CnblogsBackupViewer/MainWindow.xaml

<Window x:Class="CnblogsBackupViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CnblogsBackupViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuItemL1" TargetType="MenuItem">
            <Setter Property="Padding" Value="10 0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Padding="0 2 0 2" FontSize="14">
            <MenuItem Header="_File" Style="{StaticResource MenuItemL1}">
                <MenuItem x:Name="UI_Menu_File_Open" Header="_Open" Click="UI_Menu_File_Open_Click"/>
                <Separator/>
                <MenuItem x:Name="UI_Menu_File_Exit" Header="_Exit" Click="UI_Menu_File_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Style="{StaticResource MenuItemL1}">
                <MenuItem x:Name="UI_Menu_Help_About" Header="_About" Click="UI_Menu_Help_About_Click" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="UI_ListBox_Blogs" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="UI_ListBox_Blogs_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="32" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Width="5" Height="Auto" Fill="ForestGreen" HorizontalAlignment="Left" />
                            <TextBlock Grid.Column="1" Text="{Binding Index}" FontSize="16" />
                            <TextBlock Grid.Column="2" Text="{Binding Title}" FontSize="16" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Background="#FFF0F0F0" Width="5"/>
            <WebBrowser x:Name="UI_WebBrowser" Grid.Column="2"/>
        </Grid>
    </DockPanel>
</Window>
